<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon site web</title>
  
  <!-- CSS inclus directement ici -->
  <style>
    /* Style global */

    body {
      background: linear-gradient(
        45deg,
        red,
        orange,
        yellow,
        green,
        blue,
        indigo,
        violet
      );
      padding: auto;
      text-align: center;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      
    }

    h1 {
      color: black;
      text-shadow:
        0 0 5px #fff,
        0 0 10px #fff,
        0 0 20px #ff00ff,
        0 0 30px #ff00ff,
        0 0 40px #ff00ff;
      font-family: 'BrushLetteringOneBoldItalic';
      font-weight: bold;
      font-style: italic;
      font-size: 25vw; /* Taille dynamique en fonction de la largeur de l'écran */
      margin: 0;
      line-height: 1.1;
      text-align: center;
    }

  </style>
</head>

<body>
  <h1>
    Héloïse <br>
    & <br>
    Axel
  </h1>
</body>
</html>
